# MySQL
MYSQL_ROOT_PASSWORD=root

# Le mot de passe utilisé par les microservices (spring.datasource.password)
DB_PASSWORD=AEcOED3y5O7mcyO1eDiW

# Hostname MySQL dans docker compose
DB_HOST=mysql

# URLs inter-services
CONFIG_SERVER_URL=http://config-server:8888
EUREKA_URL=http://eureka-server:8761/eureka
